<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dql</artifactId>
		<groupId>com.yt</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>authority-control</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>

	<!--<properties>-->
		<!--<druid.version>1.0.28</druid.version>-->
		<!--<commons-lang3.version>3.4</commons-lang3.version>-->
		<!--<commons-io.version>2.4</commons-io.version>-->
		<!--<commons-codec.version>1.10</commons-codec.version>-->
		<!--<jackson.version>2.8.8</jackson.version>-->
		<!--<fastjson.version>1.2.32</fastjson.version>-->
		<!--<spring.redis.version>1.7.2.RELEASE</spring.redis.version>-->
		<!--<mapper.version>3.4.5</mapper.version>-->
		<!--<pagehelper.version>4.1.6</pagehelper.version>-->
	<!--</properties>-->

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.2</version>
		</dependency>
		<!-- Jackson Json处理工具包 -->
	</dependencies>
	<build>
		<finalName>authority-control</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
